{
  "name": "ultimatekart",
  "version": "1.0.0",
  "description": "API para UltimateKart",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "RenatoLopes",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "prisma": "^6.4.1"
  }
}
